
spring.profiles.active=local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090
springdoc.swagger-ui.path=/fx-rate-widget-documentation.html