

fx-rates.base-url=http://api.exchangeratesapi.io/v1/
fx-rates.access-key=d083da70b7bc42480686390cb2f4b2eb
fx-rates.convert-api=convert?access_key=%s&from=%s&to=%s&amount=%s
fx-rates.symbols-api=symbols?access_key=%s
